const i18n = {
  'en-US': {
    'login.form.title': 'Login',
    'login.form.username.errMsg1': 'username cannot be empty',
    'login.form.username.errMsg2': 'username must be 5-20 bits',
    'login.form.password.errMsg1': 'Password cannot be empty',
    'login.form.password.errMsg2': 'Password must be 6-20 bits',
    'login.form.login.errMsg': 'Login error, please refresh and try again',
    'login.form.username.placeholder': 'Please enter a username',
    'login.form.password.placeholder': 'Please enter a password',
    'login.form.rememberPassword': 'Remember password',
    'login.form.forgetPassword': 'Forgot password',
    'login.form.login': 'login',
    'login.form.register': 'register account',
    'login.banner.slogan1': 'Out-of-the-box high-quality template',
    'login.banner.subSlogan1':
      'Rich page templates, covering most typical business scenarios',
    'login.banner.slogan2': 'Built-in solutions to common problems',
    'login.banner.subSlogan2':
      'Internationalization, routing configuration, state management everything',
    'login.banner.slogan3': 'Access visualization enhancement tool AUX',
    'login.banner.subSlogan3': 'Realize flexible block development',
  },
  'zh-CN': {
    'login.form.title': '登 录',
    'login.form.username.errMsg1': '用户名不能为空',
    'login.form.username.errMsg2': '用户名5-20位',
    'login.form.password.errMsg1': '密码不能为空',
    'login.form.password.errMsg2': '密码6-20位',
    'login.form.login.errMsg': '登录出错，请刷新重试',
    'login.form.username.placeholder': '请输入用户名',
    'login.form.password.placeholder': '请输入密码',
    'login.form.rememberPassword': '记住密码',
    'login.form.forgetPassword': '忘记密码',
    'login.form.login': '登录',
    'login.form.register': '注册账号',
    'login.banner.slogan1': '开箱即用的高质量模板',
    'login.banner.subSlogan1': '丰富的的页面模板，覆盖大多数典型业务场景',
    'login.banner.slogan2': '内置了常见问题的解决方案',
    'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
    'login.banner.slogan3': '接入可视化增强工具AUX',
    'login.banner.subSlogan3': '实现灵活的区块式开发',
  },
};

export default i18n;
